{
  "name": "katokits",
  "version": "1.0.0",
  "description": "AI-powered preschool lesson plans and educational activities",
  "scripts": {
    "build": "parcel build src/index.html --dist-dir dist",
    "start": "parcel src/index.html --open"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "stripe": "^10.0.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "author": "KatoKits",
  "license": "ISC"
}